<!-- About Us Begin -->
<div class="container">
    <div class="row my-5">
        <div class="col-md-6 col-12">
            <h3 class="text-uppercase fw-max color-blue mb-5">$SubTitle</h3>
            <p>$Content</p>
            <%-- <button type="button"
                class="my-4 mx-2 rounded-none btn text-white bg-green fw-bold fs-sm border-2-green"
                style="width: 145px;height: 45px;">Read
                More<i class="ms-3 fas fa-long-arrow-alt-right"></i></button> --%>
        </div>
        <div class="col-md-6 col-12">
            <div class="iframe">
                <div class="container-iframe">
                    $Iframe.RAW
                    <div class="iframe-overlay" title="$SubTitle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Us End -->