<!-- About Us Begin -->
<div class="container">
    <div class="row my-5">
        $ElementalArea
        <%-- <div class="col-md-6 col-12">
            <h3 class="text-uppercase fw-max color-blue mb-5">$SubTitle</h3>
            <p>$Content</p>
        </div>
        <div class="col-md-6 col-12">
            <div class="iframe">
                <div class="container-iframe">
                    $Iframe.RAW
                    <div class="iframe-overlay" title="$SubTitle"></div>
                </div>
            </div>
        </div> --%>
    </div>
</div>
<!-- About Us End -->