<div class="container h-100">
  <div class="row app-wrapper h-100 m-0 border">
    <!-- user -->
    <div class="col-4 p-0 border-end">
      <%-- Header --%>
      <div class="chat-header p-2">
        <div class="row align-items-center">
          <div class="col-auto image">
            <img
              src="http://nicesnippets.com/demo/man01.png"
              class="rounded"
            />
          </div>
          <div class="col user-detail">
            <h6 class="pt-1">Admin</h6>
          </div>
        </div>
      </div>
      <div class="m-2">
        <input type="text" class="form-control" id="search" placeholder="Search...">
      </div>
      <!-- list contact -->
      <div class="list-contact">
      </div>
    </div>
    <!-- chat -->
    <div class="col-8 p-0 content-wrapper h-100 d-flex flex-column">
      <div class="col d-flex bg-secondary opacity-25 align-items-center justify-content-center overflow-hidden">
        <h1>Start chat</h1>
      </div>
    </div>
  </div>
</div>



